<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>DaJet © 2020</Copyright>
    <PackageId>DaJetStudio</PackageId>
    <Authors>Zhichkin</Authors>
    <Product>DaJet Studio</Product>
    <PackageProjectUrl>https://zhichkin.github.com</PackageProjectUrl>
    <Description>DaJet - integration tools studio
- SQL Server Service Broker
- Data contracts transformation
- 1C metadata explorer</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DaJet.ico" />
    <None Remove="images\add-server.png" />
    <None Remove="images\catalog.png" />
    <None Remove="images\connect-database.png" />
    <None Remove="images\data-server.png" />
    <None Remove="images\database.png" />
    <None Remove="images\DataServer.png" />
    <None Remove="images\nested-table.png" />
    <None Remove="images\server-warning.png" />
    <None Remove="images\server.png" />
    <None Remove="images\table.png" />
    <None Remove="images\web-server.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaJet.Messaging\DaJet.Messaging.csproj" />
    <ProjectReference Include="..\DaJet.Metadata\DaJet.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DaJet.ico" />
    <Resource Include="images\add-server.png" />
    <Resource Include="images\catalog.png" />
    <Resource Include="images\connect-database.png" />
    <Resource Include="images\data-server.png" />
    <Resource Include="images\database.png" />
    <Resource Include="images\nested-table.png" />
    <Resource Include="images\server-warning.png" />
    <Resource Include="images\server.png" />
    <Resource Include="images\table.png" />
    <Resource Include="images\web-server.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>