<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>DaJet © 2020</Copyright>
    <PackageId>DaJetStudio</PackageId>
    <Authors>Zhichkin</Authors>
    <Product>DaJet Studio</Product>
    <PackageProjectUrl>https://zhichkin.github.com</PackageProjectUrl>
    <Description>DaJet - integration tools studio
- SQL Server Service Broker
- Data contracts transformation
- 1C metadata explorer</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DaJet.ico" />
    <None Remove="images\add-catalog.png" />
    <None Remove="images\add-database.png" />
    <None Remove="images\add-query.png" />
    <None Remove="images\add-server.png" />
    <None Remove="images\add-web-service.png" />
    <None Remove="images\catalog.png" />
    <None Remove="images\close.png" />
    <None Remove="images\connect-database.png" />
    <None Remove="images\connection-offline.png" />
    <None Remove="images\connection-warning.png" />
    <None Remove="images\data-server.png" />
    <None Remove="images\database-script.png" />
    <None Remove="images\database-settings.png" />
    <None Remove="images\database.png" />
    <None Remove="images\DataServer.png" />
    <None Remove="images\delete-catalog.png" />
    <None Remove="images\delete-database.png" />
    <None Remove="images\delete-script.png" />
    <None Remove="images\edit-script.png" />
    <None Remove="images\function.png" />
    <None Remove="images\http-connection.png" />
    <None Remove="images\key.png" />
    <None Remove="images\metadata.png" />
    <None Remove="images\nested-table.png" />
    <None Remove="images\new-script.png" />
    <None Remove="images\run-web-script.png" />
    <None Remove="images\run.png" />
    <None Remove="images\save-file.png" />
    <None Remove="images\scalar-function.png" />
    <None Remove="images\server-settings.png" />
    <None Remove="images\server-warning.png" />
    <None Remove="images\server.png" />
    <None Remove="images\sql-query.png" />
    <None Remove="images\status-ok.png" />
    <None Remove="images\status-warning.png" />
    <None Remove="images\stored-procedure.png" />
    <None Remove="images\table-function.png" />
    <None Remove="images\table.png" />
    <None Remove="images\tree.png" />
    <None Remove="images\update-script.png" />
    <None Remove="images\upload-script.png" />
    <None Remove="images\web-server.png" />
    <None Remove="images\ВложеннаяТаблица.png" />
    <None Remove="images\Документ.png" />
    <None Remove="images\Измерение.png" />
    <None Remove="images\Константа.png" />
    <None Remove="images\Перечисление.png" />
    <None Remove="images\ПланВидовХарактеристик.png" />
    <None Remove="images\ПланОбмена.png" />
    <None Remove="images\ПланСчетов.png" />
    <None Remove="images\РегистрБухгалтерии.png" />
    <None Remove="images\РегистрНакопления.png" />
    <None Remove="images\РегистрСведений.png" />
    <None Remove="images\Реквизит.png" />
    <None Remove="images\Ресурс.png" />
    <None Remove="images\Справочник.png" />
    <None Remove="images\УстановитьИнтервал.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaJet.Messaging\DaJet.Messaging.csproj" />
    <ProjectReference Include="..\DaJet.Metadata\DaJet.Metadata.csproj" />
    <ProjectReference Include="..\DaJet.Scripting\DaJet.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.TransactSql.ScriptDom">
      <HintPath>..\..\lib\Microsoft.SqlServer.TransactSql.ScriptDom.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DaJet.ico" />
    <Resource Include="images\add-catalog.png" />
    <Resource Include="images\add-database.png" />
    <Resource Include="images\add-query.png" />
    <Resource Include="images\add-server.png" />
    <Resource Include="images\add-web-service.png" />
    <Resource Include="images\catalog.png" />
    <Resource Include="images\close.png" />
    <Resource Include="images\connect-database.png" />
    <Resource Include="images\connection-offline.png" />
    <Resource Include="images\connection-warning.png" />
    <Resource Include="images\data-server.png" />
    <Resource Include="images\database-script.png" />
    <Resource Include="images\database-settings.png" />
    <Resource Include="images\database.png" />
    <Resource Include="images\delete-catalog.png" />
    <Resource Include="images\delete-database.png" />
    <Resource Include="images\delete-script.png" />
    <Resource Include="images\edit-script.png" />
    <Resource Include="images\function.png" />
    <Resource Include="images\http-connection.png" />
    <Resource Include="images\key.png" />
    <Resource Include="images\metadata.png" />
    <Resource Include="images\nested-table.png" />
    <Resource Include="images\new-script.png" />
    <Resource Include="images\run-web-script.png" />
    <Resource Include="images\run.png" />
    <Resource Include="images\save-file.png" />
    <Resource Include="images\scalar-function.png" />
    <Resource Include="images\server-settings.png" />
    <Resource Include="images\server-warning.png" />
    <Resource Include="images\server.png" />
    <Resource Include="images\sql-query.png" />
    <Resource Include="images\status-ok.png" />
    <Resource Include="images\status-warning.png" />
    <Resource Include="images\stored-procedure.png" />
    <Resource Include="images\table-function.png" />
    <Resource Include="images\table.png" />
    <Resource Include="images\tree.png" />
    <Resource Include="images\update-script.png" />
    <Resource Include="images\upload-script.png" />
    <Resource Include="images\web-server.png" />
    <Resource Include="images\ВложеннаяТаблица.png" />
    <Resource Include="images\Документ.png" />
    <Resource Include="images\Измерение.png" />
    <Resource Include="images\Константа.png" />
    <Resource Include="images\Перечисление.png" />
    <Resource Include="images\ПланВидовХарактеристик.png" />
    <Resource Include="images\ПланОбмена.png" />
    <Resource Include="images\ПланСчетов.png" />
    <Resource Include="images\РегистрБухгалтерии.png" />
    <Resource Include="images\РегистрНакопления.png" />
    <Resource Include="images\РегистрСведений.png" />
    <Resource Include="images\Реквизит.png" />
    <Resource Include="images\Ресурс.png" />
    <Resource Include="images\Справочник.png" />
    <Resource Include="images\УстановитьИнтервал.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>