<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>DaJet © 2020</Copyright>
    <PackageId>DaJetStudio</PackageId>
    <Authors>Zhichkin</Authors>
    <Product>DaJet Studio</Product>
    <PackageProjectUrl>https://zhichkin.github.com</PackageProjectUrl>
    <Description>DaJet - integration tools studio
- SQL Server Service Broker
- Data contracts transformation
- 1C metadata explorer</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DaJet.ico" />
    <None Remove="images\catalog.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DaJet.ico" />
    <Resource Include="images\catalog.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\" />
  </ItemGroup>

</Project>