<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DaJet.Scripting</AssemblyName>
    <RootNamespace>DaJet.Scripting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaJet.Metadata\DaJet.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.TransactSql.ScriptDom">
      <HintPath>..\..\lib\Microsoft.SqlServer.TransactSql.ScriptDom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
