<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>Zhichkin © 2020</Copyright>
    <PackageId>DaJet.Studio</PackageId>
    <Authors>Zhichkin</Authors>
    <Product>DaJet Studio</Product>
    <PackageProjectUrl>https://zhichkin.github.com</PackageProjectUrl>
    <Description>DaJet Studio - 1C:Enterprise 8 integration tools:
- metadata explorer;
- RabbitMQ server management;
- query language extension;
- export data to RabbitMQ;
- export data to JSON file.</Description>
    <RepositoryUrl>https://github.com/zhichkin/DaJet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.7.4</Version>
    <PackageReleaseNotes>Обновление библиотеки DaJet.Metadata до версии 3.1.9.</PackageReleaseNotes>
    <AssemblyName>DaJet.Studio</AssemblyName>
    <RootNamespace>DaJet.Studio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="forms\QueueInfo\**" />
    <Compile Remove="forms\WebServer\**" />
    <EmbeddedResource Remove="forms\QueueInfo\**" />
    <EmbeddedResource Remove="forms\WebServer\**" />
    <None Remove="forms\QueueInfo\**" />
    <None Remove="forms\WebServer\**" />
    <Page Remove="forms\QueueInfo\**" />
    <Page Remove="forms\WebServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="controllers\HttpServicesController.cs" />
    <Compile Remove="controllers\MessagingController.cs" />
    <Compile Remove="controllers\WebSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DaJet.ico" />
    <None Remove="images\add-catalog.png" />
    <None Remove="images\add-database.png" />
    <None Remove="images\add-query.png" />
    <None Remove="images\add-server.png" />
    <None Remove="images\add-web-service.png" />
    <None Remove="images\ascending.png" />
    <None Remove="images\catalog.png" />
    <None Remove="images\close.png" />
    <None Remove="images\clustered-index.png" />
    <None Remove="images\connect-database.png" />
    <None Remove="images\connection-offline.png" />
    <None Remove="images\connection-warning.png" />
    <None Remove="images\copy.png" />
    <None Remove="images\create-virtual-host.png" />
    <None Remove="images\data-server.png" />
    <None Remove="images\database-script.png" />
    <None Remove="images\database-settings.png" />
    <None Remove="images\database.png" />
    <None Remove="images\DataServer.png" />
    <None Remove="images\delete-catalog.png" />
    <None Remove="images\delete-database.png" />
    <None Remove="images\delete-script.png" />
    <None Remove="images\descending.png" />
    <None Remove="images\disconnect.png" />
    <None Remove="images\edit-script.png" />
    <None Remove="images\filter.png" />
    <None Remove="images\function.png" />
    <None Remove="images\http-connection.png" />
    <None Remove="images\key.png" />
    <None Remove="images\message-queue-error.png" />
    <None Remove="images\message-queue-warning.png" />
    <None Remove="images\message-queue.png" />
    <None Remove="images\message-receive.png" />
    <None Remove="images\message-send.png" />
    <None Remove="images\metadata.png" />
    <None Remove="images\nested-table.png" />
    <None Remove="images\new-script.png" />
    <None Remove="images\open-catalog.png" />
    <None Remove="images\rabbitmq.png" />
    <None Remove="images\refresh.png" />
    <None Remove="images\remove.png" />
    <None Remove="images\rmq-exchange.png" />
    <None Remove="images\route-service-error.png" />
    <None Remove="images\route-service-warning.png" />
    <None Remove="images\route-service.png" />
    <None Remove="images\run-web-script.png" />
    <None Remove="images\run.png" />
    <None Remove="images\save-file.png" />
    <None Remove="images\scalar-function.png" />
    <None Remove="images\server-settings.png" />
    <None Remove="images\server-warning.png" />
    <None Remove="images\server.png" />
    <None Remove="images\sql-query.png" />
    <None Remove="images\sql-server.png" />
    <None Remove="images\status-ok.png" />
    <None Remove="images\status-warning.png" />
    <None Remove="images\stored-procedure.png" />
    <None Remove="images\table-function.png" />
    <None Remove="images\table.png" />
    <None Remove="images\tree.png" />
    <None Remove="images\update-script.png" />
    <None Remove="images\upload-script.png" />
    <None Remove="images\virtual-host.png" />
    <None Remove="images\web-server.png" />
    <None Remove="images\ВложеннаяТаблица.png" />
    <None Remove="images\Документ.png" />
    <None Remove="images\Измерение.png" />
    <None Remove="images\Константа.png" />
    <None Remove="images\Перечисление.png" />
    <None Remove="images\ПланВидовХарактеристик.png" />
    <None Remove="images\ПланОбмена.png" />
    <None Remove="images\ПланСчетов.png" />
    <None Remove="images\РегистрБухгалтерии.png" />
    <None Remove="images\РегистрНакопления.png" />
    <None Remove="images\РегистрСведений.png" />
    <None Remove="images\Реквизит.png" />
    <None Remove="images\Ресурс.png" />
    <None Remove="images\Справочник.png" />
    <None Remove="images\УстановитьИнтервал.png" />
    <None Remove="RabbitMQ.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DaJet.Data.Mapping" Version="3.2.1" />
    <PackageReference Include="DaJet.Data.Scripting" Version="1.1.0" />
    <PackageReference Include="DaJet.Data.Scripting.Wpf" Version="1.0.0" />
    <PackageReference Include="DaJet.Metadata" Version="3.1.9" />
    <PackageReference Include="DaJet.RabbitMQ.HttpApi" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.TransactSql.ScriptDom">
      <HintPath>..\..\lib\Microsoft.SqlServer.TransactSql.ScriptDom.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DaJet.ico" />
    <Resource Include="images\add-catalog.png" />
    <Resource Include="images\add-database.png" />
    <Resource Include="images\add-query.png" />
    <Resource Include="images\add-server.png" />
    <Resource Include="images\add-web-service.png" />
    <Resource Include="images\ascending.png" />
    <Resource Include="images\catalog.png" />
    <Resource Include="images\close.png" />
    <Resource Include="images\clustered-index.png" />
    <Resource Include="images\connect-database.png" />
    <Resource Include="images\connection-offline.png" />
    <Resource Include="images\connection-warning.png" />
    <Resource Include="images\copy.png" />
    <Resource Include="images\create-virtual-host.png" />
    <Resource Include="images\data-server.png" />
    <Resource Include="images\database-script.png" />
    <Resource Include="images\database-settings.png" />
    <Resource Include="images\database.png" />
    <Resource Include="images\delete-catalog.png" />
    <Resource Include="images\delete-database.png" />
    <Resource Include="images\delete-script.png" />
    <Resource Include="images\descending.png" />
    <Resource Include="images\disconnect.png" />
    <Resource Include="images\edit-script.png" />
    <Resource Include="images\filter.png" />
    <Resource Include="images\function.png" />
    <Resource Include="images\http-connection.png" />
    <Resource Include="images\key.png" />
    <Resource Include="images\message-queue-error.png" />
    <Resource Include="images\message-queue-warning.png" />
    <Resource Include="images\message-queue.png" />
    <Resource Include="images\message-receive.png" />
    <Resource Include="images\message-send.png" />
    <Resource Include="images\metadata.png" />
    <Resource Include="images\nested-table.png" />
    <Resource Include="images\new-script.png" />
    <Resource Include="images\open-catalog.png" />
    <Resource Include="images\rabbitmq.png" />
    <Resource Include="images\refresh.png" />
    <Resource Include="images\remove.png" />
    <Resource Include="images\rmq-exchange.png" />
    <Resource Include="images\route-service-error.png" />
    <Resource Include="images\route-service-warning.png" />
    <Resource Include="images\route-service.png" />
    <Resource Include="images\run-web-script.png" />
    <Resource Include="images\run.png" />
    <Resource Include="images\save-file.png" />
    <Resource Include="images\scalar-function.png" />
    <Resource Include="images\server-settings.png" />
    <Resource Include="images\server-warning.png" />
    <Resource Include="images\server.png" />
    <Resource Include="images\sql-query.png" />
    <Resource Include="images\sql-server.png" />
    <Resource Include="images\status-ok.png" />
    <Resource Include="images\status-warning.png" />
    <Resource Include="images\stored-procedure.png" />
    <Resource Include="images\table-function.png" />
    <Resource Include="images\table.png" />
    <Resource Include="images\tree.png" />
    <Resource Include="images\update-script.png" />
    <Resource Include="images\upload-script.png" />
    <Resource Include="images\virtual-host.png" />
    <Resource Include="images\web-server.png" />
    <Resource Include="images\ВложеннаяТаблица.png" />
    <Resource Include="images\Документ.png" />
    <Resource Include="images\Измерение.png" />
    <Resource Include="images\Константа.png" />
    <Resource Include="images\Перечисление.png" />
    <Resource Include="images\ПланВидовХарактеристик.png" />
    <Resource Include="images\ПланОбмена.png" />
    <Resource Include="images\ПланСчетов.png" />
    <Resource Include="images\РегистрБухгалтерии.png" />
    <Resource Include="images\РегистрНакопления.png" />
    <Resource Include="images\РегистрСведений.png" />
    <Resource Include="images\Реквизит.png" />
    <Resource Include="images\Ресурс.png" />
    <Resource Include="images\Справочник.png" />
    <Resource Include="images\УстановитьИнтервал.png" />
    <Resource Include="forms\RabbitMQServerDialog\RabbitMQ.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>